<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Firman</title>

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

    <link rel="stylesheet" href="asset/style.css">
</head>
<body>
    <div class="card">
        <div class="card-body">
            <div class="profile text-cemter">
                <img class="avatar" src="asset/picture/profile.png" >
                <h1>Yakub Firman Mustofa</h1>
                <p>links on various social media platforms and personal data.</p>
            </div>
            <div class="nt-16">
                <a href="" class="btn-action">
                    <ion-icon name="logo-instagram" class="dol"></ion-icon> Instagram
                </a>
            </div>

            <div class="nt-16">
                <a href="" class="btn-action">
                    <ion-icon name="logo-facebook" class="dol"></ion-icon> Facebook
                </a>
            </div>
            <div class="nt-16">
                <a href="" class="btn-action">
                    <ion-icon name="logo-twitter" class="dol"></ion-icon> Twitter
                </a>
            </div>
            <div class="nt-16">
                <a href="" class="btn-action">
                    <ion-icon name="logo-linkedin" class="dol"></ion-icon> Linkedin
                </a>
            </div>
            <div class="nt-16">
                <a href="" class="btn-action">
                    <ion-icon name="person-circle-outline" class="dol"></ion-icon> Personal Data
                </a>
                
            </div>
        </div>
    </div>
    
</body>
</html>